<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Go back to Home</a></li>
        </ul>
    </header>
    <main>
        <article>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here&#39;s my conversation with <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Etfw">@elonmusk</a>, his 4th time on the podcast. We talk about war &amp; peace, AI, physics, politics, video games, and the future of humanity.<br><br>This is episode 400 of the podcast. It&#39;s been an incredible journey. I&#39;m grateful to Elon for his friendship, and I&#39;m… <a href="https://t.co/CX1hYoK8ZD">pic.twitter.com/CX1hYoK8ZD</a></p>&mdash; Lex Fridman (@lexfridman) <a href="https://twitter.com/lexfridman/status/1722686021781835928?ref_src=twsrc%5Etfw">November 9, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <aside>placeholder to add comment thread later</aside>
    </main>
    <footer>
        <p>Made by Asira - <a href="https://github.com/jjasira" target="_blank">here</a></p>
    </footer>
    
    
    
</body>
</html>